<!DOCTYPE html>
<html>
<head>
	<title>Expenses Manager - User Registration</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript">
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
	<style type="text/css">
		*{
			/*border: 1px solid black;*/
		}
		body{
			font-family: 'Roboto', serif;
			background-color: black!important;
			color: white!important;
		}
		#card1{
	        max-width: 450px;
	        margin-top: 60px;
			width: 340px;
		}
		#heading{
			margin-top: 5px;
			margin-bottom: 8px;
		}
		input:focus{
			outline: none!important;
			box-shadow: none!important;
			border-color: white!important;
		}
		input{
			width: 100%;
			/*border: 0.5px #80bdff solid!important;*/
			color: white!important;
			height: 36px;
			padding-left: 0!important;
			border-radius: 0!important;
			border: none!important;
			border-bottom: 1px solid grey!important;
			box-shadow: none!important;
			background-color: black!important;
			/*background-color: #f7ccbe!important;*/
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
		    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
		    outline: none;
		    border: none;
		}
		a{
			color: grey!important;
		}
		a:hover{
			color: white!important;
		}
		.button{
			border:1px solid white;
			color: white;
			background-color: black;
			width:100%;
			text-align: center;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 3px;
		}
		.button:hover{
			cursor: pointer;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div id="card1" class="mx-auto">
		<div id="heading_div" class="container">
			<h4 id="heading">Create Your Account</h4>
		</div>
		<div class="container" style="padding-top: 15px">
			<form id="register" action="javascript:register()">
				<p id="message"></p>
				<input type="text" name="username" placeholder="Username *" id="username" required autofocus="true">
				<input type="text" name="first_name" maxlength="30" placeholder="First name *" id="first_name" required>
				<input type="text" name="last_name" maxlength="150" placeholder="Last name" id="last_name">
				<input type="email" name="email" maxlength="254" placeholder="Email address *" id="email" required>
				<input type="password" name="password1" placeholder="Password *"  id="password1" required>
				<input type="password" name="password2" placeholder="Confirm Password *"  id="password2" required>
				<hr>
				<button class="button" type="submit">Register</button>
			</form>
				<br>
				<small style="text-align: center;"><a href="./user_login.html">Already have an account?</a></small>
			<br/>
		</div>
	</div>
	<script type="text/javascript">
		let listeners_added = false;
		const { ipcRenderer } = nodeRequire('electron');

		function register(){

			$('#message').text("");

			if($('#password1').val() === $('#password2').val()){
				console.log("Passwords Match");
				if($('#password1').val().length < 8){
					console.log("Passwords is too short");
					$("#message").text("Passwords is too short");
					$("#message").css("color", "red");
					return;
				}
			}
			else{
				console.log("Passwords Do Not Match");
				$("#message").text("Passwords Do Not Match");
				$("#message").css("color", "red");
				return;
			}

			
			let first_name = $("#first_name").val();
			let last_name = $("#last_name").val();
			let email = $("#email").val();
			let username = $("#username").val();
			let password = $("#password1").val();

			let json_string = '{"first_name": "' + first_name + '", "last_name": "' + last_name + '", "email": "' + email + '", "username": "' + username + '", "password": "' + password+ '"}';
			// console.log(json_string)

			ipcRenderer.send("registration", json_string);
			console.log("registration sent");

			// Adding login_failed, login_success, user_offline events.
			// Earlier the listeners were written here.
			// If added the listeners every time login was requested.
			// Using a boolean to keep track if listeners added or not.
			if( !listeners_added )
				add_recieve_event_listeners()

		}
		function add_recieve_event_listeners(){

			ipcRenderer.on("registration_failed", (event, args) =>{
				if(typeof(args) != "string"){

					for(key in args){
					
						var p = document.createElement("P");
						p.innerHTML = args[key];
						document.getElementById("message").appendChild(p);
						document.getElementById("message").style.color = "red";
					
					}

				}
				else{
					console.log("registration_failed recieved");
					$('#message').text(args);
					$('#message').css("color", "red");
				}

			})

			ipcRenderer.on("registration_success", (event, args) =>{
				console.log("registration_success recieved");
				$('#message').text(args);
				$('#message').css("color", "green");

				// If registration successful, go to registration success page.
				window.location.assign("./registration_success.html");
			})
			ipcRenderer.on("user_offline", (event, args) =>{
				console.log("user_offline recieved");
				document.getElementById('message').style.display = "inline-block";
				// document.getElementById('message').innerHTML = args + "Please try again.";
				$('#message').text(args + " Please try again.");
				$('#message').css("color", "red");
			})

			listeners_added = true;
		}
	</script>
</body>
</html>